<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextOriginalWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="Word"
        android:minHeight="48dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTranslateWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Translate"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextOriginalWord"
        app:layout_constraintStart_toStartOf="@+id/editTextOriginalWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextOriginalWord" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Save word"
        app:layout_constraintEnd_toEndOf="@+id/editTextTranslateWord"
        app:layout_constraintStart_toStartOf="@+id/editTextTranslateWord"
        app:layout_constraintTop_toBottomOf="@+id/editTextTranslateWord" />
</androidx.constraintlayout.widget.ConstraintLayout>